<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.07.01</version>
<artifactId>sample-sub3</artifactId>
<packaging>war</packaging>
<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
        

<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.4</version></dependency>
<dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version></dependency>
<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-repository-metadata</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-utils</artifactId><version>3.1.0</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-archiver</artifactId><version>2.9</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-interpolation</artifactId><version>1.21</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-io</artifactId><version>2.4.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>3.0.20</version></dependency>
</dependencies></project>
