<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.07.01</version>
<artifactId>sample-sub2</artifactId>
<packaging>war</packaging>
<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
        

<dependency><groupId>classworlds</groupId><artifactId>classworlds</artifactId><version>1.1</version></dependency>
<dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.2</version></dependency>
<dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>20.0</version></dependency>
<dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId><version>1.4.15</version></dependency>
<dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.10</version></dependency>
<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.2</version></dependency>
<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.4</version></dependency>
<dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.8.2</version></dependency>
<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.5</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-aether-provider</artifactId><version>3.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact-manager</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-model-builder</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-registry</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-profile</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-project</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-repository-metadata</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings-builder</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-api</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-dependency-tree</artifactId><version>2.2</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-filtering</artifactId><version>3.1.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-utils</artifactId><version>3.0.0</version></dependency>
<dependency><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-provider-api</artifactId><version>1.0-beta-6</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-archiver</artifactId><version>2.8.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-classworlds</artifactId><version>2.5.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-component-annotations</artifactId><version>1.6</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-container-default</artifactId><version>1.5.5</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-i18n</artifactId><version>1.0-beta-7</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-interpolation</artifactId><version>1.14</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-io</artifactId><version>2.3.2</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>2.0.4</version></dependency>
<dependency><groupId>org.eclipse.aether</groupId><artifactId>aether-util</artifactId><version>1.0.2.v20150114</version></dependency>
<dependency><groupId>org.jboss.logging</groupId><artifactId>jboss-logging</artifactId><version>3.3.1.Final</version></dependency>
<dependency><groupId>org.ow2.asm</groupId><artifactId>asm</artifactId><version>6.0_ALPHA</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.7.25</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.25</version></dependency>
<dependency><groupId>org.sonatype.plexus</groupId><artifactId>plexus-build-api</artifactId><version>0.0.7</version></dependency>
<dependency><groupId>org.sonatype.sisu</groupId><artifactId>sisu-guice</artifactId><version>3.1.0</version></dependency>
</dependencies></project>
