<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.07.01</version>
<artifactId>sample-sub1</artifactId>
<packaging>war</packaging>
<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
	
<dependency><groupId>antlr</groupId><artifactId>antlr</artifactId><version>2.7.7</version></dependency>
<dependency><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId><version>1.0</version></dependency>
<dependency><groupId>asm</groupId><artifactId>asm</artifactId><version>3.3.1</version></dependency>
<dependency><groupId>asm</groupId><artifactId>asm-analysis</artifactId><version>3.2</version></dependency>
<dependency><groupId>asm</groupId><artifactId>asm-commons</artifactId><version>3.3.1</version></dependency>
<dependency><groupId>asm</groupId><artifactId>asm-tree</artifactId><version>3.3.1</version></dependency>
<dependency><groupId>asm</groupId><artifactId>asm-util</artifactId><version>3.2</version></dependency>
<dependency><groupId>backport-util-concurrent</groupId><artifactId>backport-util-concurrent</artifactId><version>3.1</version></dependency>
<dependency><groupId>bouncycastle</groupId><artifactId>bcmail-jdk14</artifactId><version>138</version></dependency>
<dependency><groupId>bouncycastle</groupId><artifactId>bcprov-jdk14</artifactId><version>138</version></dependency>
<dependency><groupId>cglib</groupId><artifactId>cglib-nodep</artifactId><version>3.1</version></dependency>
<dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.1.11</version></dependency>
<dependency><groupId>ch.qos.logback</groupId><artifactId>logback-core</artifactId><version>1.1.11</version></dependency>
<dependency><groupId>ch.qos.logback.contrib</groupId><artifactId>logback-jackson</artifactId><version>0.1.5</version></dependency>
<dependency><groupId>ch.qos.logback.contrib</groupId><artifactId>logback-json-classic</artifactId><version>0.1.5</version></dependency>
<dependency><groupId>ch.qos.logback.contrib</groupId><artifactId>logback-json-core</artifactId><version>0.1.5</version></dependency>
<dependency><groupId>classworlds</groupId><artifactId>classworlds</artifactId><version>1.1-alpha-2</version></dependency>
<dependency><groupId>com.carrotsearch</groupId><artifactId>hppc</artifactId><version>0.7.1</version></dependency>
<dependency><groupId>com.carrotsearch</groupId><artifactId>hppc</artifactId><version>0.7.1</version><type>pom</type></dependency>
<dependency><groupId>com.carrotsearch</groupId><artifactId>hppc-parent</artifactId><version>0.7.1</version><type>pom</type></dependency>
<dependency><groupId>com.fasterxml</groupId><artifactId>classmate</artifactId><version>1.3.4</version></dependency>
<dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-hibernate5</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-hppc</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-json-org</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.jaxrs</groupId><artifactId>jackson-jaxrs-base</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.jaxrs</groupId><artifactId>jackson-jaxrs-json-provider</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-afterburner</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-jaxb-annotations</artifactId><version>2.8.10</version></dependency>
<dependency><groupId>com.github.stephenc.jcip</groupId><artifactId>jcip-annotations</artifactId><version>1.0-1</version></dependency>
<dependency><groupId>com.github.virtuald</groupId><artifactId>curvesapi</artifactId><version>1.04</version></dependency>
<dependency><groupId>com.google.api</groupId><artifactId>api-common</artifactId><version>1.6.0</version></dependency>
<dependency><groupId>com.google.api</groupId><artifactId>gax</artifactId><version>1.28.0</version></dependency>
<dependency><groupId>com.google.api</groupId><artifactId>gax-httpjson</artifactId><version>0.45.0</version></dependency>
<dependency><groupId>com.google.api-client</groupId><artifactId>google-api-client</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.api.grpc</groupId><artifactId>proto-google-common-protos</artifactId><version>1.11.0</version></dependency>
<dependency><groupId>com.google.api.grpc</groupId><artifactId>proto-google-iam-v1</artifactId><version>0.12.0</version></dependency>
<dependency><groupId>com.google.apis</groupId><artifactId>google-api-services-storage</artifactId><version>v1-rev131-1.23.0</version></dependency>
<dependency><groupId>com.google.auth</groupId><artifactId>google-auth-library-credentials</artifactId><version>0.9.1</version></dependency>
<dependency><groupId>com.google.auth</groupId><artifactId>google-auth-library-oauth2-http</artifactId><version>0.9.1</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-core</artifactId><version>1.35.0</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-core-http</artifactId><version>1.35.0</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-storage</artifactId><version>1.35.0</version></dependency>
<dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>2.0.1</version></dependency>
<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.8.9</version></dependency>
<dependency><groupId>com.google.collections</groupId><artifactId>google-collections</artifactId><version>1.0</version></dependency>
<dependency><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId><version>2.2.0</version></dependency>
<dependency><groupId>com.google.gag</groupId><artifactId>gag</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>18.0</version></dependency>
<dependency><groupId>com.google.http-client</groupId><artifactId>google-http-client</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.http-client</groupId><artifactId>google-http-client-appengine</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.http-client</groupId><artifactId>google-http-client-jackson</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.http-client</groupId><artifactId>google-http-client-jackson2</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.oauth-client</groupId><artifactId>google-oauth-client</artifactId><version>1.23.0</version></dependency>
<dependency><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId><version>3.5.1</version></dependency>
<dependency><groupId>com.google.protobuf</groupId><artifactId>protobuf-java-util</artifactId><version>3.5.1</version></dependency>
<dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>1.4.196</version></dependency>
<dependency><groupId>com.ibm.jbatch</groupId><artifactId>com.ibm.jbatch-tck-spi</artifactId><version>1.0</version></dependency>
<dependency><groupId>com.itextpdf</groupId><artifactId>itextpdf</artifactId><version>5.1.2</version></dependency>
<dependency><groupId>com.itextpdf.tool</groupId><artifactId>xmlworker</artifactId><version>1.1.0</version></dependency>
<dependency><groupId>com.jayway.jsonpath</groupId><artifactId>json-path</artifactId><version>2.2.0</version></dependency>
<dependency><groupId>com.lowagie</groupId><artifactId>itext</artifactId><version>2.1.7</version></dependency>
<dependency><groupId>com.lowagie</groupId><artifactId>itext-rtf</artifactId><version>2.1.7</version></dependency>
<dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>4.39.2</version></dependency>
<dependency><groupId>com.nimbusds</groupId><artifactId>oauth2-oidc-sdk</artifactId><version>5.30</version></dependency>
<dependency><groupId>com.okta.jwt</groupId><artifactId>okta-jwt-verifier</artifactId><version>0.2.0</version></dependency>
<dependency><groupId>com.papertrail</groupId><artifactId>profiler</artifactId><version>1.0.2</version></dependency>
<dependency><groupId>com.ryantenney.metrics</groupId><artifactId>metrics-spring</artifactId><version>3.1.3</version></dependency>
<dependency><groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId><version>1.5.6</version></dependency>
<dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId><version>1.4.2</version></dependency>
<dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>2.6.0</version></dependency>
<dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.7.0</version></dependency>
<dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId><version>1.2</version></dependency>
<dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.2</version></dependency>
<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2</version></dependency>
<dependency><groupId>commons-digester</groupId><artifactId>commons-digester</artifactId><version>1.6</version></dependency>
<dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId><version>3.1</version></dependency>
<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>1.3.2</version></dependency>
<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.3</version></dependency>
<dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.0.4</version></dependency>
<dependency><groupId>commons-logging</groupId><artifactId>commons-logging-api</artifactId><version>1.1</version></dependency>
<dependency><groupId>commons-validator</groupId><artifactId>commons-validator</artifactId><version>1.2.0</version></dependency>
<dependency><groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>1.6.1</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-annotation</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-core</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-healthchecks</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-json</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-jvm</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-servlet</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-servlets</artifactId><version>3.2.2</version></dependency>
<dependency><groupId>io.github.jhipster</groupId><artifactId>jhipster</artifactId><version>1.1.11</version></dependency>
<dependency><groupId>io.grpc</groupId><artifactId>grpc-context</artifactId><version>1.9.0</version></dependency>
<dependency><groupId>io.opencensus</groupId><artifactId>opencensus-api</artifactId><version>0.11.1</version></dependency>
<dependency><groupId>io.opencensus</groupId><artifactId>opencensus-contrib-http-util</artifactId><version>0.11.1</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-bean-validators</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-core</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-schema</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-spi</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-spring-web</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-swagger-common</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-swagger-ui</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.springfox</groupId><artifactId>springfox-swagger2</artifactId><version>2.9.2</version></dependency>
<dependency><groupId>io.swagger</groupId><artifactId>swagger-annotations</artifactId><version>1.5.20</version></dependency>
<dependency><groupId>io.swagger</groupId><artifactId>swagger-models</artifactId><version>1.5.20</version></dependency>
<dependency><groupId>io.undertow</groupId><artifactId>undertow-core</artifactId><version>2.0.15.Final</version></dependency>
<dependency><groupId>io.undertow</groupId><artifactId>undertow-servlet</artifactId><version>1.4.20.Final</version></dependency>
<dependency><groupId>io.undertow</groupId><artifactId>undertow-websockets-jsr</artifactId><version>1.4.20.Final</version></dependency>
<dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>1.1</version></dependency>
<dependency><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId><version>1.2</version></dependency>
<dependency><groupId>javax.annotation</groupId><artifactId>jsr250-api</artifactId><version>1.0</version></dependency>
<dependency><groupId>javax.batch</groupId><artifactId>javax.batch-api</artifactId><version>1.0</version></dependency>
<dependency><groupId>javax.enterprise</groupId><artifactId>cdi-api</artifactId><version>1.0</version></dependency>
<dependency><groupId>javax.inject</groupId><artifactId>javax.inject</artifactId><version>1</version></dependency>
<dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>1.4.7</version></dependency>
<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version></dependency>
<dependency><groupId>javax.transaction</groupId><artifactId>javax.transaction-api</artifactId><version>1.2</version></dependency>
<dependency><groupId>javax.transaction</groupId><artifactId>jta</artifactId><version>1.1</version></dependency>
<dependency><groupId>javax.validation</groupId><artifactId>validation-api</artifactId><version>1.1.0.Final</version></dependency>
<dependency><groupId>javax.ws.rs</groupId><artifactId>javax.ws.rs-api</artifactId><version>2.0.1</version></dependency>
<dependency><groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.9.9</version></dependency>
<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version></dependency>
<dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.17</version></dependency>
<dependency><groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId><version>1.6.6</version></dependency>
<dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId><version>4.11</version></dependency>
<dependency><groupId>net.minidev</groupId><artifactId>accessors-smart</artifactId><version>1.1</version></dependency>
<dependency><groupId>net.minidev</groupId><artifactId>json-smart</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>2.10.6</version></dependency>
<dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId><version>4.1</version></dependency>
<dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.9</version></dependency>
<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.1</version></dependency>
<dependency><groupId>org.apache.geronimo.bundles</groupId><artifactId>json</artifactId><version>20090211_1</version></dependency>
<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.3</version></dependency>
<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId><version>4.4.6</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-aether-provider</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-archiver</artifactId><version>2.6</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact-manager</artifactId><version>2.0.8</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-compat</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-error-diagnostics</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-model-builder</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-monitor</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-descriptor</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-parameter-documenter</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-registry</artifactId><version>2.0.8</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-profile</artifactId><version>2.0.8</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-project</artifactId><version>2.0.8</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-repository-metadata</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings-builder</artifactId><version>3.0</version></dependency>
<dependency><groupId>org.apache.maven</groupId><artifactId>maven-toolchain</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-core</artifactId><version>1.1.2</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-decoration-model</artifactId><version>1.1.2</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-logging-api</artifactId><version>1.1</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-module-fml</artifactId><version>1.1.2</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-module-xhtml</artifactId><version>1.1.2</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-sink-api</artifactId><version>1.1</version></dependency>
<dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-site-renderer</artifactId><version>1.1.2</version></dependency>
<dependency><groupId>org.apache.maven.enforcer</groupId><artifactId>enforcer-api</artifactId><version>1.4.1</version></dependency>
<dependency><groupId>org.apache.maven.enforcer</groupId><artifactId>enforcer-rules</artifactId><version>1.4.1</version></dependency>
<dependency><groupId>org.apache.maven.plugin-testing</groupId><artifactId>maven-plugin-testing-harness</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.apache.maven.plugin-tools</groupId><artifactId>maven-plugin-annotations</artifactId><version>3.3</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.6.0</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><version>1.4.1</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>3.0.1</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>2.2</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>2.18.1</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId><version>2.6</version></dependency>
<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId><version>2.6</version><type>pom</type></dependency>
<dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-api</artifactId><version>2.2.1</version></dependency>
<dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-impl</artifactId><version>2.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>file-management</artifactId><version>1.2.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-common-artifact-filters</artifactId><version>1.4</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-dependency-tree</artifactId><version>2.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-filtering</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-mapping</artifactId><version>1.0</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-incremental</artifactId><version>1.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-io</artifactId><version>1.1</version></dependency>
<dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-utils</artifactId><version>0.7</version></dependency>
<dependency><groupId>org.apache.maven.surefire</groupId><artifactId>maven-surefire-common</artifactId><version>2.18.1</version></dependency>
<dependency><groupId>org.apache.maven.surefire</groupId><artifactId>surefire-api</artifactId><version>2.18.1</version></dependency>
<dependency><groupId>org.apache.maven.surefire</groupId><artifactId>surefire-booter</artifactId><version>2.18.1</version></dependency>
<dependency><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-provider-api</artifactId><version>1.0-alpha-6</version></dependency>
<dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>3.17</version></dependency>
<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>3.17</version></dependency>
<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId><version>3.17</version></dependency>
<dependency><groupId>org.apache.poi</groupId><artifactId>poi-scratchpad</artifactId><version>3.17</version></dependency>
<dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-annotations-api</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-jdbc</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-juli</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-core</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-el</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-websocket</artifactId><version>8.5.34</version></dependency>
<dependency><groupId>org.apache.velocity</groupId><artifactId>velocity</artifactId><version>1.5</version></dependency>
<dependency><groupId>org.apache.xbean</groupId><artifactId>xbean-reflect</artifactId><version>3.4</version></dependency>
<dependency><groupId>org.apache.xmlbeans</groupId><artifactId>xmlbeans</artifactId><version>2.6.0</version></dependency>
<dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId><version>1.8.10</version></dependency>
<dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>3.6.2</version></dependency>
<dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><version>2.0.0</version></dependency>
<dependency><groupId>org.beanshell</groupId><artifactId>bsh</artifactId><version>2.0b4</version></dependency>
<dependency><groupId>org.bouncycastle</groupId><artifactId>bcmail-jdk14</artifactId><version>1.38</version></dependency>
<dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk14</artifactId><version>1.38</version></dependency>
<dependency><groupId>org.bouncycastle</groupId><artifactId>bctsp-jdk14</artifactId><version>1.38</version></dependency>
<dependency><groupId>org.codehaus.jackson</groupId><artifactId>jackson-core-asl</artifactId><version>1.9.11</version></dependency>
<dependency><groupId>org.codehaus.jettison</groupId><artifactId>jettison</artifactId><version>1.2</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-archiver</artifactId><version>2.2</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-classworlds</artifactId><version>2.2.3</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-compiler-api</artifactId><version>2.8.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-compiler-javac</artifactId><version>2.8.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-compiler-manager</artifactId><version>2.8.1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-component-annotations</artifactId><version>1.5.5</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-container-default</artifactId><version>1.0-alpha-9-stable-1</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-i18n</artifactId><version>1.0-beta-6</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-interactivity-api</artifactId><version>1.0-alpha-4</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-interpolation</artifactId><version>1.11</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-io</artifactId><version>2.0.4</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>1.5.15</version></dependency>
<dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-velocity</artifactId><version>1.1.7</version></dependency>
<dependency><groupId>org.eclipse.aether</groupId><artifactId>aether-api</artifactId><version>1.0.2.v20150114</version></dependency>
<dependency><groupId>org.eclipse.aether</groupId><artifactId>aether-impl</artifactId><version>1.0.2.v20150114</version></dependency>
<dependency><groupId>org.eclipse.aether</groupId><artifactId>aether-spi</artifactId><version>1.0.2.v20150114</version></dependency>
<dependency><groupId>org.eclipse.aether</groupId><artifactId>aether-util</artifactId><version>0.9.0.M2</version></dependency>
<dependency><groupId>org.eclipse.sisu</groupId><artifactId>org.eclipse.sisu.inject</artifactId><version>0.0.0.M5</version></dependency>
<dependency><groupId>org.eclipse.sisu</groupId><artifactId>org.eclipse.sisu.plexus</artifactId><version>0.0.0.M5</version></dependency>
<dependency><groupId>org.glassfish</groupId><artifactId>javax.el</artifactId><version>3.0.0</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>class-model</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>config-types</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-api</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-config</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-core</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-locator</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-runlevel</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>hk2-utils</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>osgi-resource-locator</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>org.glassfish.hk2</groupId><artifactId>spring-bridge</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2.external</groupId><artifactId>aopalliance-repackaged</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2.external</groupId><artifactId>asm-all-repackaged</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.hk2.external</groupId><artifactId>javax.inject</artifactId><version>2.5.0-b32</version></dependency>
<dependency><groupId>org.glassfish.jersey.bundles.repackaged</groupId><artifactId>jersey-guava</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet-core</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-client</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-common</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-server</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.ext</groupId><artifactId>jersey-entity-filtering</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.ext</groupId><artifactId>jersey-spring3</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-jaxb</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-json-jackson</artifactId><version>2.25.1</version></dependency>
<dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-library</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>5.2.10.Final</version></dependency>
<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>5.2.10.Final</version></dependency>
<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-envers</artifactId><version>5.2.10.Final</version></dependency>
<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-jpamodelgen</artifactId><version>5.2.10.Final</version></dependency>
<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>5.3.6.Final</version></dependency>
<dependency><groupId>org.hibernate.common</groupId><artifactId>hibernate-commons-annotations</artifactId><version>5.0.1.Final</version></dependency>
<dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.1-api</artifactId><version>1.0.0.Final</version></dependency>
<dependency><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.7.9</version></dependency>
<dependency><groupId>org.jacoco</groupId><artifactId>org.jacoco.agent</artifactId><version>0.7.9</version></dependency>
<dependency><groupId>org.jacoco</groupId><artifactId>org.jacoco.core</artifactId><version>0.7.9</version></dependency>
<dependency><groupId>org.jacoco</groupId><artifactId>org.jacoco.report</artifactId><version>0.7.9</version></dependency>
<dependency><groupId>org.javassist</groupId><artifactId>javassist</artifactId><version>3.21.0-GA</version></dependency>
<dependency><groupId>org.jboss</groupId><artifactId>jandex</artifactId><version>2.0.3.Final</version></dependency>
<dependency><groupId>org.jboss.logging</groupId><artifactId>jboss-logging</artifactId><version>3.3.0.Final</version></dependency>
<dependency><groupId>org.jboss.spec.javax.annotation</groupId><artifactId>jboss-annotations-api_1.2_spec</artifactId><version>1.0.0.Final</version></dependency>
<dependency><groupId>org.jboss.spec.javax.transaction</groupId><artifactId>jboss-transaction-api_1.2_spec</artifactId><version>1.0.1.Final</version></dependency>
<dependency><groupId>org.jboss.spec.javax.websocket</groupId><artifactId>jboss-websocket-api_1.1_spec</artifactId><version>1.1.0.Final</version></dependency>
<dependency><groupId>org.jboss.xnio</groupId><artifactId>xnio-api</artifactId><version>3.3.8.Final</version></dependency>
<dependency><groupId>org.jboss.xnio</groupId><artifactId>xnio-nio</artifactId><version>3.3.8.Final</version></dependency>
<dependency><groupId>org.jdom</groupId><artifactId>jdom</artifactId><version>1.1</version></dependency>
<dependency><groupId>org.jvnet</groupId><artifactId>tiger-types</artifactId><version>1.4</version></dependency>
<dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId><version>1.2.0.Final</version></dependency>
<dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct-jdk8</artifactId><version>1.1.0.Final</version></dependency>
<dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct-processor</artifactId><version>1.1.0.Final</version></dependency>
<dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>1.10.19</version></dependency>
<dependency><groupId>org.objenesis</groupId><artifactId>objenesis</artifactId><version>2.1</version></dependency>
<dependency><groupId>org.ow2.asm</groupId><artifactId>asm</artifactId><version>5.0.3</version></dependency>
<dependency><groupId>org.ow2.asm</groupId><artifactId>asm-debug-all</artifactId><version>5.2</version></dependency>
<dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>9.4.1212</version></dependency>
<dependency><groupId>org.skyscreamer</groupId><artifactId>jsonassert</artifactId><version>1.4.0</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.5.6</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><version>1.7.25</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>log4j-over-slf4j</artifactId><version>1.7.25</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.5.6</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><version>1.5.6</version></dependency>
<dependency><groupId>org.sonatype.aether</groupId><artifactId>aether-api</artifactId><version>1.7</version></dependency>
<dependency><groupId>org.sonatype.aether</groupId><artifactId>aether-impl</artifactId><version>1.7</version></dependency>
<dependency><groupId>org.sonatype.aether</groupId><artifactId>aether-spi</artifactId><version>1.7</version></dependency>
<dependency><groupId>org.sonatype.aether</groupId><artifactId>aether-util</artifactId><version>1.7</version></dependency>
<dependency><groupId>org.sonatype.plexus</groupId><artifactId>plexus-build-api</artifactId><version>0.0.4</version></dependency>
<dependency><groupId>org.sonatype.plexus</groupId><artifactId>plexus-cipher</artifactId><version>1.4</version></dependency>
<dependency><groupId>org.sonatype.plexus</groupId><artifactId>plexus-sec-dispatcher</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.sonatype.sisu</groupId><artifactId>sisu-guice</artifactId><version>2.1.7</version></dependency>
<dependency><groupId>org.sonatype.sisu</groupId><artifactId>sisu-inject-bean</artifactId><version>1.4.2</version></dependency>
<dependency><groupId>org.sonatype.sisu</groupId><artifactId>sisu-inject-plexus</artifactId><version>1.4.2</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-aspects</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId><version>4.3.12.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>4.3.11.RELEASE</version></dependency>
<dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-core</artifactId><version>3.0.8.RELEASE</version></dependency>
<dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-infrastructure</artifactId><version>3.0.8.RELEASE</version></dependency>
<dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-test</artifactId><version>3.0.8.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-actuator</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-devtools</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-loader-tools</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-batch</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-cloud-connectors</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jersey</artifactId><version>1.2.0.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-logging</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-tomcat</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-test</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-test-autoconfigure</artifactId><version>1.5.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-cloudfoundry-connector</artifactId><version>1.2.4.RELEASE</version></dependency>
<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-core</artifactId><version>1.2.4.RELEASE</version></dependency>
<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-heroku-connector</artifactId><version>1.2.4.RELEASE</version></dependency>
<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-localconfig-connector</artifactId><version>1.2.4.RELEASE</version></dependency>
<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-spring-service-connector</artifactId><version>1.2.4.RELEASE</version></dependency>
<dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-commons</artifactId><version>1.13.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-jpa</artifactId><version>1.11.7.RELEASE</version></dependency>
<dependency><groupId>org.springframework.plugin</groupId><artifactId>spring-plugin-core</artifactId><version>1.2.0.RELEASE</version></dependency>
<dependency><groupId>org.springframework.plugin</groupId><artifactId>spring-plugin-metadata</artifactId><version>1.2.0.RELEASE</version></dependency>
<dependency><groupId>org.springframework.retry</groupId><artifactId>spring-retry</artifactId><version>1.2.1.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-config</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-core</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-crypto</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-data</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId><version>4.2.3.RELEASE</version></dependency>
<dependency><groupId>org.springframework.webflow</groupId><artifactId>org.springframework.binding</artifactId><version>2.0.2.RELEASE</version></dependency>
<dependency><groupId>org.threeten</groupId><artifactId>threetenbp</artifactId><version>1.3.3</version></dependency>
<dependency><groupId>org.vafer</groupId><artifactId>jdependency</artifactId><version>0.7</version></dependency>
<dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>1.17</version></dependency>
<dependency><groupId>org.zalando</groupId><artifactId>faux-pas</artifactId><version>0.4.0</version></dependency>
<dependency><groupId>org.zalando</groupId><artifactId>jackson-datatype-problem</artifactId><version>0.20.0</version></dependency>
<dependency><groupId>org.zalando</groupId><artifactId>problem</artifactId><version>0.20.0</version></dependency>
<dependency><groupId>org.zalando</groupId><artifactId>problem-spring-web</artifactId><version>0.20.0</version></dependency>
<dependency><groupId>oro</groupId><artifactId>oro</artifactId><version>2.0.8</version></dependency>
<dependency><groupId>stax</groupId><artifactId>stax-api</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.8.1</version></dependency>
<dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>1.0.b2</version></dependency>
<dependency><groupId>xmlpull</groupId><artifactId>xmlpull</artifactId><version>1.1.3.1</version></dependency>
<dependency><groupId>xpp3</groupId><artifactId>xpp3_min</artifactId><version>1.1.4c</version></dependency>

</dependencies>
</project>

